PORT=8080
#NODE_ENV="production" #> npm run build > npm run start
#NODE_ENV="development" #> npm run build > npm run start
#NODE_ENV="webpack-dev-server" #> npm run dev
NODE_ENV="nodemon-server" #> npm run nodemon
PROJECT_NAME="Real_Estates_API"
PROJECT_DEBUG=true
PROJECT_URL="http://localhost"
HTTP_PROVIDER="http://localhost:7545"

# Ethereum Private Keys and Infura HTTP Provider Keys
MAINNET="https://mainnet.infura.io/v3/e43430f7c9944469b037fc9c743977ed"
ROPSTEN="https://ropsten.infura.io/v3/e43430f7c9944469b037fc9c743977ed"
KOVAN="https://kovan.infura.io/v3/e43430f7c9944469b037fc9c743977ed"
RINKEBY="https://rinkeby.infura.io/v3/e43430f7c9944469b037fc9c743977ed"
GOERLI="https://goerli.infura.io/v3/e43430f7c9944469b037fc9c743977ed"
MNEMONIC="foot obscure hundred demise force anxiety slide shoot sword erosion submit erupt"
