PORT=8080
####### SERVER NO-RELOADED WHEN SOURCODE CHANGED #######
#NODE_ENV="production" #> npm run build > npm run start
########################################################

####### AUTO RELOAD SERVER WHEN SOURCODE CHANGED #######
#NODE_ENV="development" #> npm run build > npm run start
#NODE_ENV="webpack-dev-server" #> npm run dev
NODE_ENV="nodemon-server" #> npm run nodemon
########################################################

PROJECT_NAME="Real_Estates_API"
PROJECT_DEBUG=true
PROJECT_URL="http://localhost"
WEB3_HTTP_PROVIDER="http://localhost:7545"

# Ethereum INFURA HTTP Provider - Infura Ethereum Node
MAINNET="https://mainnet.infura.io/v3/"
ROPSTEN="https://ropsten.infura.io/v3/"
KOVAN="https://kovan.infura.io/v3/"
RINKEBY="https://rinkeby.infura.io/v3/"
GOERLI="https://goerli.infura.io/v3/"

# Ethereum Private Keys and Infura HTTP Provider Keys
MNEMONIC="foot obscure hundred demise force anxiety slide shoot sword erosion submit erupt"
INFURA_KEY="e43430f7c9944469b037fc9c743977ed"
