PORT=3000
####################### SERVER NO-RELOADED WHEN SOURCODE CHANGED #######################
#NODE_ENV="production"
#FOR "PRODUCTION" ENVIRONMENT. RUN THE FOLLOWING COMMAND > npm run build > npm run start
########################################################################################

####################### AUTO RELOAD SERVER WHEN SOURCODE CHANGED #######################
#NODE_ENV="development"
#FOR "DEVELOPMENT" ENVIRONMENT. RUN THE FOLLOWING COMMAND > npm run start
NODE_ENV="webpack-dev-server"
#FOR "WEBPACK-DEV-SERVER" ENVIRONMENT. RUN THE FOLLOWING COMMAND > npm run dev
########################################################################################

PROJECT_NAME="Premium_Real_Estates"
PROJECT_DEBUG=true
PROJECT_URL="http://localhost"
WEB3_HTTP_PROVIDER="http://localhost:7545"
NETWORK_ID="5777"
